.all{
    width: 100vw;
    height: auto;
    padding: 5%;
    background: linear-gradient(to top, #43b4ff50, #43b4ff50), url("../../../assets/operacion1.jpg") repeat top center;
    background-size: 100%;
    text-align: justify;
    overflow: hidden;
}
.urls{
    background-color: rgba(255, 255, 255, 0.60);
    width: 100%;
    height: 250%;
    align-items: center;
    padding: 2.5rem 2rem;
    margin-bottom: 5rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, calc(33.33% - 20px))
}

button{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.url{
    width: 100%;
    pointer-events: none;
    
}
.art{
    background-color: rgba(255, 255, 255, 0.60);
    padding: 5%;
    display: inline-block;
    margin-bottom: 10rem;
}
.f-img, .s-img{
    width: 300px;
    height: auto;
    float: left;
    margin: 2rem;
    border: 5px solid black;
}
.f-r{
    float: right;
}
.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}
.par{
    font-size: 1.5rem;
}
.images-btn{
    color: transparent;
    background-color: transparent;
    border: none;
}
.images-btn:hover{
    transform: scale(1.2);
    transition: all 1s ease-out;

}
.url-t{
    text-align: center;
    font-size: 1.2rem;
}
.url-div{
    background-color: rgba(255, 255, 255, 0.70);
    padding: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}
.mini-titles{
    font-size: 1rem;
    color: black;
    margin-top: 1rem;
}

@media (max-width: 767px) {
    .title{
        font-size: 2rem;
    }
    .urls{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, calc(50% - 10px))
    }
    .par{
        font-size: 1.2rem;
    }    
    .f-img{
        float: none;
        margin-left: 0;
        margin-right: 0;
    }
    .f-r{
        float: none;
    }
}
@media (max-width: 575px) {
    .mini-titles{
        margin-bottom: 3rem;
        font-size: 1.2rem;
    }
    .title{
        font-size: 1.3rem;
    }
    .art{
        padding: 0.5rem;
    }
    .par{
        font-size: 1rem;
    }
}
@media (max-width: 399px) {
    .urls{
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(1, 100%)
    }
    .f-img{
        width: 100%;
    }
}